<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      border: 1px solid red;
    }
    .item {
      flex: 1 0 50%;
    }
    .item source {
      width: 100%;
    }
    .item img {
      display: block;
      width: 100%;
    }
    .para {
      /* padding: 0 20px; */
    }
    .graphic,
    .photography {
      position: relative;
      align-items: flex-start;
    }
    .graphic-para,
    .photography-para {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
      text-align: center;
    }
  </style>
  <body>
    <section class="container">
      <picture class="item">
        <source
          media="(min-width: 767px)"
          srcset="images/desktop/image-transform.jpg"
          width="100%"
        />
        <img
          src="images/mobile/image-transform.jpg"
          alt="Transform image"
          width="100%"
        />
      </picture>
      <div class="transform-para para item">
        <h2>Transform your brand</h2>
        <p>
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.>
        </p>
        <a href="#">Learn more</a>
      </div>
      <picture class="item">
        <source
          media="(min-width: 767px)"
          srcset="images/desktop/image-stand-out.jpg"
          width="100%"
        />
        <img
          src="images/mobile/image-stand-out.jpg"
          alt="stand-out image"
          width="100%"
        />
      </picture>
      <div class="stand-out-para para item">
        <h2>Stand out to the right audience</h2>
        <p>
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </p>
        <a href="#">Learn more</a>
      </div>
      <div class="item graphic">
        <picture>
          <source
            media="(min-width: 767px)"
            srcset="images/desktop/image-graphic-design.jpg"
            width="100%"
          />
          <img
            src="images/mobile/image-graphic-design.jpg"
            alt="stand-out image"
            width="100%"
          />
        </picture>
        <div class="graphic-para para">
          <h2>Graphic design</h2>
          <p>
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>
      </div>
      <div class="item photography">
        <picture>
          <source
            media="(min-width: 767px)"
            srcset="images/desktop/image-photography.jpg"
            width="100%"
          />
          <img
            src="images/mobile/image-photography.jpg"
            alt="stand-out image"
            width="100%"
          />
        </picture>
        <div class="photography-para para">
          <h2>Photography</h2>
          <p>
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </div>

      <!-- <div class="item">
        <img src="images/desktop/image-photography.jpg" alt="" />
      </div>
      <div class="item">
        <img src="images/desktop/image-graphic-design.jpg" alt="" />
      </div>
      <div class="item item1">
        <img src="images/desktop/image-transform.jpg" alt="" />
      </div>
      <div class="item">
        <img src="images/desktop/image-stand-out.jpg" alt="" />
      </div> -->
    </section>
  </body>
</html>
